<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost/hib_example</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">321677</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>
        <property name="use_sql_comments">true</property>
        <property name="hibernate.current_session_context_class">thread</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.use_sql_comments">true</property>
        <property name="hibernate.format_sql">true</property>
        <mapping class="borys.petrovskyi.hibernatedemo.entity.User"/>
        <mapping class="borys.petrovskyi.hibernatedemo.entity.Order"/>
        <mapping class="borys.petrovskyi.hibernatedemo.entity.Address"/>
    </session-factory>
</hibernate-configuration>